<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIBRA ÓPTIMA - EZPEZIALEZ</title>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/svg+xml" href="/assets/fibra-optima.svg">
    <link rel="alternate icon" href="/assets/fibra-optima.png">
</head>

<body>
    
  <!-- Preloader -->
  <div id="preloader">
    <div id="preloader-content">
      <img id="preloader-logo" src="/assets/fibra-optima.svg" alt="Logo Fibra Optima">
    </div>
  </div>  

 
<!-- MENU MOBILE -->
<div class="mobile-header">

  <a class="mobile-logo" href="./index.html" >
        <img src="./assets/fibra-optima.svg" alt="Logo" href="./index.html" >
  </a>
  <div class="hamburger" id="hamburger-btn">
    <svg width="24" height="24" viewBox="0 0 24 24" stroke="black" fill="none" stroke-width="2">
      <line x1="3" y1="6" x2="21" y2="6" />
      <line x1="3" y1="12" x2="21" y2="12" />
      <line x1="3" y1="18" x2="21" y2="18" />
    </svg>
  </div>

</div>

<div class="mobile-menu" id="mobile-menu">
     
  <a  href="./index.html" > RECOMENDACIONES </a>
  <a  href="./index.html" > BLOCKGS </a>
  <a href="./ezpezialez.html" > EZPEZIALEZ </a>
  <a href="https://soundcloud.com/fibraoptima" >sets</a>
  <a href="https://www.youtube.com/@fibraoptima" >karaokeloké</a>
  <a href="/xqsomos.html" >xqsomos</a> 
    
</div>




    <div class="container">

      <div class="sidebar">
        
        <div class="menu">
          <a class="menu-item" id="menu-xqsomos">xqsomos</a>
          <a class="menu-item" id="menu-karaokeloké" href="https://www.youtube.com/watch?v=0QLOzgaJiYE&list=PLR6q4_Y1YnP5fddHKvCEwaYHqDQ3zJEKP" target="_blank" rel="noopener noreferrer">karaokeloké</a>
          <a class="menu-item" id="menu-sets">sets</a>  
            <a class="menu-item" id="menu-tags">tags</a>
          <a class="logo" id="logo" href="./index.html"></a>
        </div>
      </div>



        <div class="section-articulos" id="section-articulos">
            <!-- Entradas completas aquí -->
        </div>

        <div id="section-search">
            <div class="search">
                <input type="text" id="search-input" placeholder="Buscar... " autocomplete="off" />
            </div>


            <!-- <div class="archive-header">
                ARCHIVO
            </div> -->
            
            <ul id="search-list-by-title">
                <!-- Lista de links a entradas -->
            </ul>
            
            <ul id="search-list-by-year">
                <!-- Lista de links a entradas -->
            </ul>
        
        </div>


          <div class="tags" id="tags">
        <div class="tag" data-tag="electronico">Electrónico</div>
        <div class="tag" data-tag="acustico">Acústico</div>
        <div class="tag" data-tag="experimental">Experimental</div>
        <div class="tag" data-tag="jazzi">Jazzi</div>
        <div class="tag" data-tag="punki">Punki</div>
        <div class="tag" data-tag="ambiental">Ambiental</div>
        <div class="tag" data-tag="de-pista">De-Pista</div>
        <div class="tag" data-tag="soniko"> Sónik.o</div>
        <div class="tag" data-tag="dreampop"> Dreampop</div>
        <div class="tag" data-tag="indierock"> indie rock</div>
        <div class="tag" data-tag="cantautoreo">Cantautóreo</div>
        
        <div class="tag" data-tag="argentina">Argentina</div>
        <div class="tag" data-tag="internacionales">Internacionales</div>

        <div class="tag" data-tag="50s">50’s</div>
        <div class="tag" data-tag="60s">60’s</div>
        <div class="tag" data-tag="70s">70’s</div>
        <div class="tag" data-tag="80s">80’s</div>
        <div class="tag" data-tag="90s">90’s</div>
        <div class="tag" data-tag="00s">00’s</div> 
        <div class="tag" data-tag="10s">10’s</div>
        <div class="tag" data-tag="20s">20’s</div>
      </div>

          <!-- XQSOMOS PANEL -->
      <div id="xqsomos-panel" class="xqsomos">
        <br>
        <p>
          Fibra Óptima surge por el propósito de servir como disparador de títulos, discos y artistas para facilitar el descubrimiento y exploración sonora.
          A través de una selección curada, propone orientar la escucha y ampliar el horizonte musical de cada visitante. 
          Aunque en esencia, el texto sólo será la excusa y puerta de entrada del objetivo fundamental: seguir difundiendo música y militar la cultura del disco.
        </p>
        
        <br>
        <p>
          RECOMENDACIONES -> por amor a la serendipia en el surfeo de la web, para que saltes a otra pestaña y sigas la búsqueda.
        </p>
        
        <br>
        <p>
          BLOCKGS -> notas mentales, lyrics especiales, conversaciones resumidas.
        </p>
        
        <br>
        <p>
          EZPEZIALEZ -> articulos largos que oscilan entre diario intimo y memorabilia textual
        </p>

      </div>


          <!-- SET PANEL -->
      <div id="sets-panel" class="sets">

        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1784649156&color=%23ffff00&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/faderadio" title="Fade Radio" target="_blank" style="color: #cccccc; text-decoration: none;">Fade Radio</a> · <a href="https://soundcloud.com/faderadio/only-me-no-more-007-w-cati-kate-26-324" title="Only Me No More 007 w/ Cati Kate (26.-3.24)" target="_blank" style="color: #cccccc; text-decoration: none;">Only Me No More 007 w/ Cati Kate (26.-3.24)</a></div>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2011105775&color=%23ffff00&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/faderadio" title="Fade Radio" target="_blank" style="color: #cccccc; text-decoration: none;">Fade Radio</a> · <a href="https://soundcloud.com/faderadio/only-me-no-more-0014-w-cati-kate-170125" title="Only Me No More 014 w/ Cati Kate (17.01.25)" target="_blank" style="color: #cccccc; text-decoration: none;">Only Me No More 014 w/ Cati Kate (17.01.25)</a></div>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1987643439&color=%23ffff00&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/faderadio" title="Fade Radio" target="_blank" style="color: #cccccc; text-decoration: none;">Fade Radio</a> · <a href="https://soundcloud.com/faderadio/only-me-no-more-w-cati-kate-171224" title="Only Me No More w/ Cati Kate (17.12.24)" target="_blank" style="color: #cccccc; text-decoration: none;">Only Me No More w/ Cati Kate (17.12.24)</a></div>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2035089204&color=%23ffff00&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/faderadio" title="Fade Radio" target="_blank" style="color: #cccccc; text-decoration: none;">Fade Radio</a> · <a href="https://soundcloud.com/faderadio/only-me-no-more-015-w-cati-kate-150225" title="Only Me No More 015 w/ Cati Kate (15.02.25)" target="_blank" style="color: #cccccc; text-decoration: none;">Only Me No More 015 w/ Cati Kate (15.02.25)</a></div>

      </div>




    </div>


<script>
  const menuBtn = document.getElementById('hamburger-btn');
  const mobileMenu = document.getElementById('mobile-menu');

  menuBtn.addEventListener('click', () => {
    // console.log('call open');
    mobileMenu.classList.toggle('open');
  });
</script>
    <script src="./tags-ezpezialez.js"></script>
    <script src="./menu-behavior.js">  </script>
    <script src="./preloader.js">  </script>
    <script src="./search.js"></script>


    <script src="./load-print-articulos.js"></script>

</script>
</body>
</html>
